<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Greivin's Site</title>
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    
 body{
 background-image: url("./assets/images/background.png");
 }
  
  
  h1{
    color: #ffffff;
   text-align: center;
   line-height: 100px;
   font-family:sans-serif;
   font-size: 55px;
   margin-top:1px;
   height: 100px;
   width: 300px;
   background: #4aaaa5;
   border-bottom-right-radius: 12px;
   border-top-left-radius: 9px;
   border-top-right-radius: 9px;
   border-bottom-left-radius: 9px;
   border-bottom: 4px solid #eeeded;
   border-right: 1px solid #eeeded;
   text-shadow: 1px 2px #545454;
   box-shadow:1px  1px #cecece;


  }
  .container{
  margin-top:25px;
  background: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #d8d6d6;
  

  }

 #footer{
margin-top: 30px;
height: 100px;
width: 100%;
background: #777777;
border-top:7px solid #4aaaa5;
text-align: center;
line-height: 80px;
color: #dddddd;


}
hr{
height: 2px;
background:whitesmoke;

}
h2{
color:#4aaaa5;
}

/* contact form goes down here! */

.Contactform1{
margin: 50px;
margin-top: 20px;
}
  /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4aaaa5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  border-style: solid;
  


}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 40%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  
  

/* contact form goes ends here! */

.links{
font-family: Arial, Helvetica, sans-serif;
text-align: right;
margin-bottom: -60px; 
margin-right: 165px;
font-size: 20px;

}

  </style>
</head>

<body >
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom 2px">
    <a class="navbar"><h1>Greivin B</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"> About </a><span class="sr-only">(current)</span>
          <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
       
    </div>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h2>Contact Form</h2>
          <hr>
        </div>

        <!--Contactform goes here-->
        
<div class="Contactform1">
    <form action="action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>



        </div>
      </div>
     
    </div>
  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

<div id="footer">


        &copy; All rights reserved 

</div>

</html>
