<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Greivin's Site</title>
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
   <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    
 body{
 background-image: url("./assets/images/background.png");
 }
  
  
  h1{
   color: #ffffff;
   text-align: center;
   line-height: 100px;
   font-family:sans-serif;
   font-size: 55px;
   margin-top:1px;
   height: 100px;
   width: 300px;
   background: #4aaaa5;
   border-bottom-right-radius: 12px;
   border-top-left-radius: 9px;
   border-top-right-radius: 9px;
   border-bottom-left-radius: 9px;
   border-bottom: 4px solid #eeeded;
   border-right: 1px solid #eeeded;
   text-shadow: 1px 2px #545454;
   box-shadow:1px  1px #cecece;

  }
  .container{
  margin-top:25px;
  background: #ffffff;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #d8d6d6;
  

  }

 #footer{
margin-top: 30px;
height: 100px;
width: 100%;
background: #777777;
border-top:7px solid #4aaaa5;
text-align: center;
line-height: 80px;
color: #dddddd;


}
hr{
height: 2px;
background:whitesmoke;

}
h2{
color:#4aaaa5;
}

  
.links{
font-family: Arial, Helvetica, sans-serif;
text-align: right;
margin-bottom: -60px; 
margin-right: 165px;
font-size: 20px;

}
a:link{

text-decoration:none;
}

a:visited {
  color: #777777;
}

a:hover {
  color: #4aaaa5;
}

 
a:active {
  color: #383737;

}
  
  
  </style>
</head>

<body >
  <!-- Start Nav -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom 2px">
    <a class="navbar"><h1>Greivin B</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html"> About </a><span class="sr-only">(current)</span>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
       
    </div>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="page-header">
          <h2>About Me</h2>
          <hr>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="./assets/images/grey.JPG" alt="Placeholder" class="img-thumbnail">
          </div>
          <div class="col-md-6">
            <p>
              I have many hobbies and interests outside of my work and family commitments. I enjoys playing soccer, working out, and playing the guitar. When I have time off, however, what I likes to do most is travel.I have been to several states in North America, many countries in Latin America, and also several in Europe.
The best trip I was taken so far was in 2017 I traveled to Italy, Belgium, Germany, and England. It was a whirlwind adventure over 12 days complete with trains, busses, taxis, planes, subways, and lots of miles on foot. Experiencing new foods, seeing historic museums and ruins, listening to international foods, and making friends from around the world made this trip the best one yet.

            </p>
          </div>
        </div>
      </div>
      <!--Create Card taking up 4 Columns-->
      <div class="col-md-4">
        <div class="card mt-5">
          <div class="card-body">
            <h5 class="card-title">Get lost</h5>
            <h6 class="card-subtitle mb-2 text-muted">Travel Places</h6>
            <img src="./assets/images/compas2.jpg">
            <p class="card-text">Beatiful Cities and tropical places around the world.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

<div id="footer">


        All rights reserved Copyright &copy;

</div>

</html>
